---
layout  : page
title   : About Me
---
    I just want to talk about shit
    I don't want to live in regrets.
    I just want to make this life meaningful
    So i make this blog

Hello, my name is Fahri. I'm an open source enthusiast.
I'm just lazy coder,geeks and idiot,but i want to try to do good things.

Most of the content on this blog is written in Bahasa, and i'm sorry for my english

{% include template/social-accounts.html %}

I'm not a hacker, just open source enthusiast but actually i'm nothing.

    we can, cause we learn. 
    So don't stop it until you die 
    at least you have something to left


[//]: <> ( -- -- -- links below -- -- -- )

[image-1]:   {{< baseurl >}}assets/site/images/authors/epsi-13.jpg